# pontos-entrada-mobile

app/: build.gradle.kts
app/src/androidTest/java/org/saudigitus/entry_points/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saudigitus/e_prescription/data/local/: PrescriptionRepository.kt
app/src/main/java/org/saudigitus/e_prescription/data/local/repository/: PrescriptionRepositoryImpl.kt
app/src/main/java/org/saudigitus/e_prescription/data/model/: Patient.kt  Prescription.kt
app/src/main/java/org/saudigitus/e_prescription/data/model/put/: DataValue.kt  UpdateEvent.kt
app/src/main/java/org/saudigitus/e_prescription/data/model/response/: Attribute.kt  DataElement.kt  DataValue.kt  Enrollment.kt  Event.kt  From.kt  Option.kt  OptionResponse.kt  OptionSet.kt  Relationship.kt  To.kt  TrackedEntityInstance.kt  TrackedEntityInstanceResponse.kt
app/src/main/java/org/saudigitus/e_prescription/data/remote/repository/: PrescriptionRepository.kt  UserManagementRepository.kt
app/src/main/java/org/saudigitus/e_prescription/data/remote/repository/impl/: PrescriptionRepositoryImpl.kt  UserManagerRepository.kt
app/src/main/java/org/saudigitus/e_prescription/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/saudigitus/e_prescription/network/: BaseNetwork.kt  BasicAuthInterceptor.kt  CredentialProvider.kt  CredentialProviderImpl.kt  HttpClientHelper.kt  NetworkUtils.kt  URLMapping.kt
app/src/main/java/org/saudigitus/e_prescription/network/exception/: NetworkException.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/: EPrescriptionActivity.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/login/: LoginActivity.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/prescriptions/: PrescriptionScreen.kt  PrescriptionUiState.kt  PrescriptionViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/prescriptions/components/: PrescriptionCard.kt  TEICard.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/prescriptions/model/: InputFieldModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/scan/: ScanScreen.kt  ScanUiEvent.kt  ScanViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/presentation/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/saudigitus/e_prescription/utils/: Constants.kt  Extensions.kt  UIDMapping.kt
app/src/main/java/org/saudigitus/entry_points/: App.kt
app/src/main/java/org/saudigitus/entry_points/data/: Result.kt
app/src/main/java/org/saudigitus/entry_points/data/local/: PreferenceProvider.kt
app/src/main/java/org/saudigitus/entry_points/data/local/repository/: PreferenceProviderRepository.kt
app/src/main/java/org/saudigitus/entry_points/data/model/: MedicineIndicators.kt  Patient.kt  Prescription.kt  PrescriptionError.kt
app/src/main/java/org/saudigitus/entry_points/data/model/put/: DataValue.kt  UpdateEvent.kt
app/src/main/java/org/saudigitus/entry_points/data/model/response/: Attribute.kt  DataElement.kt  DataValue.kt  Enrollment.kt  Event.kt  From.kt  Option.kt  OptionResponse.kt  OptionSet.kt  Relationship.kt  To.kt  TrackedEntityInstance.kt  TrackedEntityInstanceResponse.kt
app/src/main/java/org/saudigitus/entry_points/data/remote/repository/: PrescriptionRepository.kt  UserManagementRepository.kt
app/src/main/java/org/saudigitus/entry_points/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/org/saudigitus/entry_points/network/: BaseNetwork.kt  BasicAuthInterceptor.kt  CredentialProvider.kt  CredentialProviderImpl.kt  HttpClientHelper.kt  NetworkUtils.kt  URLMapping.kt
app/src/main/java/org/saudigitus/entry_points/network/exception/: NetworkException.kt
app/src/main/java/org/saudigitus/entry_points/presentation/: AppRoutes.kt  EPrescriptionActivity.kt
app/src/main/java/org/saudigitus/entry_points/presentation/components/: AppSnackbarHost.kt
app/src/main/java/org/saudigitus/entry_points/presentation/screens/login/: LoginActivity.kt  LoginResult.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/org/saudigitus/entry_points/presentation/screens/prescriptions/: PrescriptionScreen.kt  PrescriptionUiEvent.kt  PrescriptionUiState.kt  PrescriptionViewModel.kt
app/src/main/java/org/saudigitus/entry_points/presentation/screens/scan/: ScanScreen.kt  ScanUiEvent.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/org/saudigitus/entry_points/presentation/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/saudigitus/entry_points/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/saudigitus/entry_points/utils/: Constants.kt  Extensions.kt  UIDMapping.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/org/saudigitus/entry_points/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
